### ISSUE TITLE
segmentation fault when resizing window

### ISSUE THREAD

**Issue by tachukao** [moosotc/llpp#103]
I'm using a macbook and llpp frequently crashes when I resize the window of the pdf, especially when I do this quickly. Is there a way of alleviating this perhaps with changes in the configuration file? THanks for your help.

**Comment by moosotc** [comment]
tachukao <notifications@github.com> writes:

> I'm using a macbook and llpp frequently crashes when I resize the
> window of the pdf, especially when I do this quickly. Is there a way
> of alleviating this perhaps with changes in the configuration file?
> THanks for your help.

Reproduction steps would help plus it would be nice to know the answer
to Nicolás' question.

-- 
mailto:moosotc@gmail.com

**Comment by tachukao** [comment]
> Are you using the Cocoa version?
I'm really sorry, but I don't know the answer to this question. How could I check? Thanks for your help.

> Reproduction steps would help plus it would be nice to know the answer
to Nicolás' question.

1. I open the file using 
e.g. `llpp Harvey12.pdf&`
2. resize the window from the top right corner, making the window smaller
3. window crashes
This is what I get on the terminal:

```
2018-12-06 19:34:32.473 llpp[87557:429221] applicationWillFinishLaunching
2018-12-06 19:34:32.578 llpp[87557:429221] openFile: Harvey12.pdf
2018-12-06 19:34:32.641 llpp[87557:429221] applicationDidFinishLaunching
2018-12-06 19:34:32.666 llpp[87557:429258] OpenGL Version: 2.1 INTEL-12.2.17

[1]  + 87557 segmentation fault  ~/utils/llpp/build/llpp Harvey12.pdf
```

Thanks!

**Comment by moosotc** [comment]
tachukao <notifications@github.com> writes:

>> Are you using the Cocoa version?
> I'm really sorry, but I don't know the answer to this question. How
> could I check? Thanks for your help.
>
>> Reproduction steps would help plus it would be nice to know the answer
> to Nicolás' question.
>
> 1. I open the file using 
> e.g. `llpp Harvey12.pdf&`

https://www.aare.edu.au/data/publications/2012/Harvey12.pdf this one?

> 2. resize the window from the top right corner, making the window smaller
> 3. window crashes
> This is what I get on the terminal:
>
> ```
> 2018-12-06 19:34:32.473 llpp[87557:429221] applicationWillFinishLaunching
> 2018-12-06 19:34:32.578 llpp[87557:429221] openFile: Harvey12.pdf
> 2018-12-06 19:34:32.641 llpp[87557:429221] applicationDidFinishLaunching
> 2018-12-06 19:34:32.666 llpp[87557:429258] OpenGL Version: 2.1 INTEL-12.2.17

The above log is from the cocoa code, IOW - yes you are using the cocoa
version :)

>
> [1]  + 87557 segmentation fault  ~/utils/llpp/build/llpp Harvey12.pdf
> ```
>
> Thanks!

Thank you! Also - can't reproduce on X11. Nicolás?

-- 
mailto:moosotc@gmail.com

**Comment by tachukao** [comment]
> https://www.aare.edu.au/data/publications/2012/Harvey12.pdf this one?

Thanks for the quick reply. Actually it's this one https://www.nature.com/articles/nature10918

But it's just a random example, I experience this problem with pretty much all the files that I've opened.

**Comment by moosotc** [comment]
tachukao <notifications@github.com> writes:

>> https://www.aare.edu.au/data/publications/2012/Harvey12.pdf this one?
>
> Thanks for the quick reply. Actually it's this one
> https://www.nature.com/articles/nature10918
>
> But it's just a random example, I experience this problem with pretty
> much all the files that I've opened.

Does it also happen without a document (for example when just staring
llpp (it should start in a "documentless" history mode))?

-- 
mailto:moosotc@gmail.com

**Comment by nojb** [comment]
Hi; I tried with https://www.aare.edu.au/data/publications/2012/Harvey12.pdf, resizing violently, and cannot reproduce the problem.

**Comment by nojb** [comment]
(on `master`)

**Comment by tachukao** [comment]
> Does it also happen without a document (for example when just staring
llpp (it should start in a "documentless" history mode))?

It doesn't happen without a document. In the documentless mode I can also resize the window rather violently...

**Comment by moosotc** [comment]
tachukao <notifications@github.com> writes:

>> Does it also happen without a document (for example when just staring
> llpp (it should start in a "documentless" history mode))?
>
> It doesn't happen without a document. In the documentless mode I can
> also resize the window rather violently...

Next question - does it happen with other document types (XPS, HTML, EPUB
pictures).

Does running it under gdb reveal anything? Seeing the output of "thr
app all bt" would be helpful.

-- 
mailto:moosotc@gmail.com

**Comment by tachukao** [comment]
> Next question - does it happen with other document types (XPS, HTML, EPUB
pictures).

same problem with jpg, png, html, xps

> Does running it under gdb reveal anything? Seeing the output of "thr
app all bt" would be helpful.

I'm not sure if this is what you mean, but I brew installed gdb and did

1. `gdb llpp` in the `build` folder
2. (gdb) run

This is what I get
Starting program: ../llpp/build/llpp
Unable to find Mach task port for process-id 5532: (os/kern) failure (0x5).
 (please check gdb is codesigned - see taskgated(8))

Thanks again!

**Comment by moosotc** [comment]
tachukao <notifications@github.com> writes:

>> Next question - does it happen with other document types (XPS, HTML, EPUB
> pictures).
>
> same problem with jpg, png, html, xps
>

Gotcha thanks.

>> Does running it under gdb reveal anything? Seeing the output of "thr
> app all bt" would be helpful.
>
> I'm not sure if this is what you mean, but I brew installed gdb and did
>
> 1. `gdb llpp` in the `build` folder
> 2. (gdb) run
>
> This is what I get
> Starting program: ../llpp/build/llpp
> Unable to find Mach task port for process-id 5532: (os/kern) failure (0x5).
>  (please check gdb is codesigned - see taskgated(8))
>

Thanks. I defer this to Nicolás (macOS is not my forte, debugging under
it - even less so)

The fact that things are reproducible with simple images but not without
document at all seem to suggest that it's my problem and not the Cocoa
one, but given that i cannot hit it here on X11 more data is needed.

-- 
mailto:moosotc@gmail.com

**Comment by moosotc** [comment]
tachukao <notifications@github.com> writes:

>> Next question - does it happen with other document types (XPS, HTML, EPUB
> pictures).
>
> same problem with jpg, png, html, xps
>
>> Does running it under gdb reveal anything? Seeing the output of "thr
> app all bt" would be helpful.
>
> I'm not sure if this is what you mean, but I brew installed gdb and did
>
> 1. `gdb llpp` in the `build` folder
> 2. (gdb) run
>
> This is what I get
> Starting program: ../llpp/build/llpp
> Unable to find Mach task port for process-id 5532: (os/kern) failure (0x5).
>  (please check gdb is codesigned - see taskgated(8))
>
> Thanks again!

I just tried lldb and it seems to work, so can you please try
reproducing the problem when llpp is being run under lldb (a match made
in heaven as far as two first letters are concerned). `bt all' should do
the trick once the fault is hit.

-- 
mailto:moosotc@gmail.com

**Comment by tachukao** [comment]
> I just tried lldb and it seems to work, so can you please try
reproducing the problem when llpp is being run under lldb (a match made
in heaven as far as two first letters are concerned). `bt all' should do
the trick once the fault is hit.

I did the following:
1. lldb llpp
2. run 
3. (resize the window having opened a file) 
3. (program crashes)
4. bt all

I got the following output on terminal
''' 
 thread #1, queue = 'com.apple.main-thread'
    frame #0: 0x00007fff6f5ddc2a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff6f5de174 libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x00007fff44d0f76b IOKit`io_connect_method + 374
    frame #3: 0x00007fff44d0f593 IOKit`IOConnectCallMethod + 186
    frame #4: 0x00007fff44d0fdda IOKit`IOConnectCallStructMethod + 38
    frame #5: 0x00007fff601e067b IOAccelerator`IOAccelGLContextClearDrawable + 50
    frame #6: 0x00007fff5ddb00a5 libGPUSupportMercury.dylib`gldAttachDrawable + 1534
    frame #7: 0x00007fff4c4284e2 GLEngine`gliAttachDrawableWithOptions + 257
    frame #8: 0x00007fff4c40a12d OpenGL`CGLClearDrawable + 116
    frame #9: 0x00007fff3fbe2e31 AppKit`-[NSOpenGLContext update] + 965
    frame #10: 0x00007fff3fc48349 AppKit`-[NSOpenGLView _invalidateGStatesForTree] + 168
    frame #11: 0x00007fff3f8775bc AppKit`-[NSView(NSInternal) geometryInWindowDidChange] + 353
    frame #12: 0x00007fff3f8769a4 AppKit`NSViewHierarchyNoteGeometryInWindowDidChange + 175
    frame #13: 0x00007fff3f876867 AppKit`-[NSView _invalidateFocus] + 63
    frame #14: 0x00007fff3f8a3ba8 AppKit`-[NSView setFrameSize:] + 1930
    frame #15: 0x00007fff3f8fe1ff AppKit`-[NSWindow _oldPlaceWindow:] + 1012
    frame #16: 0x00007fff3f8fd639 AppKit`-[NSWindow _setFrameCommon:display:stashSize:] + 3006
    frame #17: 0x00007fff3f8fca65 AppKit`-[NSWindow _setFrame:display:allowImplicitAnimation:stashSize:] + 192
    frame #18: 0x00007fff3f8fc99e AppKit`-[NSWindow setFrame:display:] + 51
    frame #19: 0x00007fff40324ff1 AppKit`-[NSWindow(NSWindowResizing) _resizeSetFrame:withEvent:] + 107
    frame #20: 0x00007fff3fc2b779 AppKit`-[NSWindow(NSWindowResizing) _resizeWithEvent:] + 3369
    frame #21: 0x00007fff400e211a AppKit`-[NSTitledFrame attemptResizeWithEvent:] + 177
    frame #22: 0x00007fff3fb79c6d AppKit`-[NSThemeFrame handleMouseDown:] + 297
    frame #23: 0x00007fff3fb79e5f AppKit`-[NSThemeFrame mouseDown:] + 30
    frame #24: 0x00007fff3fa57d63 AppKit`-[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 5668
    frame #25: 0x00007fff3f98bd8b AppKit`-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2319
    frame #26: 0x00007fff3f98b231 AppKit`-[NSWindow(NSEventRouting) sendEvent:] + 481
    frame #27: 0x00007fff3f8284a8 AppKit`-[NSApplication(NSEvent) sendEvent:] + 336
    frame #28: 0x00007fff3f815cf1 AppKit`-[NSApplication run] + 755
    frame #29: 0x000000010001cd92 llpp`main(argc=<unavailable>, argv=0x00007ffeefbff6e0) at cocoa.m:923 [opt]
    frame #30: 0x00007fff6f4a508d libdyld.dylib`start + 1
  thread #2
    frame #0: 0x00007fff6f5df5be libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff6f696661 libsystem_pthread.dylib`_pthread_wqthread + 446
    frame #2: 0x00007fff6f696435 libsystem_pthread.dylib`start_wqthread + 13
  thread #3, queue = 'NSCGSDisableUpdates'
    frame #0: 0x00007fff6f5ddc2a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff6f5de174 libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x00007fff683d0c37 SkyLight`CGSUpdateManager::enable_updates_common() + 539
    frame #3: 0x00007fff6837407f SkyLight`CGSUpdateManager::enable_update(unsigned long long) + 317
    frame #4: 0x00007fff6f455d53 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #5: 0x00007fff6f456dcf libdispatch.dylib`_dispatch_client_callout + 8
    frame #6: 0x00007fff6f45d124 libdispatch.dylib`_dispatch_lane_serial_drain + 618
    frame #7: 0x00007fff6f45dbdc libdispatch.dylib`_dispatch_lane_invoke + 388
    frame #8: 0x00007fff6f466090 libdispatch.dylib`_dispatch_workloop_worker_thread + 603
    frame #9: 0x00007fff6f69663c libsystem_pthread.dylib`_pthread_wqthread + 409
    frame #10: 0x00007fff6f696435 libsystem_pthread.dylib`start_wqthread + 13
  thread #4
    frame #0: 0x00007fff6f5df5be libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff6f696741 libsystem_pthread.dylib`_pthread_wqthread + 670
    frame #2: 0x00007fff6f696435 libsystem_pthread.dylib`start_wqthread + 13
  thread #5
    frame #0: 0x0000000000000000
* thread #6, stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
  * frame #0: 0x00007fff3bb06eaf AppleIntelSKLGraphicsGLDriver`void updateBindingTable<SGfx3dStateBindingTablePointers>(GenContext*, unsigned int, SGfx3dStateBindingTablePointers&) + 1209
    frame #1: 0x00007fff3bb0426b AppleIntelSKLGraphicsGLDriver`GenContext::ProgramPipeline() + 17453
    frame #2: 0x00007fff3bcf9b70 AppleIntelSKLGraphicsGLDriver`glrIntelBeginPrimitiveBuffer + 162
    frame #3: 0x00007fff4c5316be GLEngine`gleBeginPrimitiveTCLFunc + 80
    frame #4: 0x00007fff4c4d743a GLEngine`glDrawArrays_IMM_Exec + 654
    frame #5: 0x00000001000170d4 llpp`ml_glDrawArrays(arg1=<unavailable>, arg2=<unavailable>, arg3=<unavailable>) at ml_glarray.c:104 [opt]
    frame #6: 0x000000010031f0f1 llpp`caml_interprete(prog=<unavailable>, prog_size=<unavailable>) at interp.c:915 [opt]
    frame #7: 0x0000000100321ff2 llpp`caml_main(argv=<unavailable>) at startup.c:419 [opt]
    frame #8: 0x0000000100019f7a llpp`caml_main_thread(argv=<unavailable>) at cocoa.m:92 [opt]
    frame #9: 0x00007fff6f697339 libsystem_pthread.dylib`_pthread_body + 126
    frame #10: 0x00007fff6f69a2a7 libsystem_pthread.dylib`_pthread_start + 70
    frame #11: 0x00007fff6f696445 libsystem_pthread.dylib`thread_start + 13
  thread #7, name = 'com.apple.NSEventThread'
    frame #0: 0x00007fff6f5ddc2a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff6f5de174 libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x00007fff422c8da2 CoreFoundation`__CFRunLoopServiceMachPort + 337
    frame #3: 0x00007fff422c82f1 CoreFoundation`__CFRunLoopRun + 1654
    frame #4: 0x00007fff422c7a28 CoreFoundation`CFRunLoopRunSpecific + 463
    frame #5: 0x00007fff3f825add AppKit`_NSEventThread + 160
    frame #6: 0x00007fff6f697339 libsystem_pthread.dylib`_pthread_body + 126
    frame #7: 0x00007fff6f69a2a7 libsystem_pthread.dylib`_pthread_start + 70
    frame #8: 0x00007fff6f696445 libsystem_pthread.dylib`thread_start + 13
  thread #8
    frame #0: 0x00007fff6f68b969 libsystem_platform.dylib`_platform_bzero$VARIANT$Haswell + 41
    frame #1: 0x00000001000cc2de llpp`fz_clear_pixmap_with_value + 494
    frame #2: 0x0000000100011159 llpp`mainloop [inlined] rendertile(page=0x000000010382e070, x=0, y=0, w=<unavailable>, h=1774, pbo=0x0000000000000000) at link.c:635 [opt]
    frame #3: 0x0000000100010fc1 llpp`mainloop(unused=<unavailable>) at link.c:1634 [opt]
    frame #4: 0x00007fff6f697339 libsystem_pthread.dylib`_pthread_body + 126
    frame #5: 0x00007fff6f69a2a7 libsystem_pthread.dylib`_pthread_start + 70
    frame #6: 0x00007fff6f696445 libsystem_pthread.dylib`thread_start + 13
'''

Thank you

**Comment by moosotc** [comment]
tachukao <notifications@github.com> writes:

>> I just tried lldb and it seems to work, so can you please try
> reproducing the problem when llpp is being run under lldb (a match made
> in heaven as far as two first letters are concerned). `bt all' should do
> the trick once the fault is hit.
>
> I did the following:
> 1. lldb llpp
> 2. run 
> 3. (resize the window having opened a file) 
> 3. (program crashes)
> 4. bt all

Thanks.

[..snip..]

> * thread #6, stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
>   * frame #0: 0x00007fff3bb06eaf AppleIntelSKLGraphicsGLDriver`void updateBindingTable<SGfx3dStateBindingTablePointers>(GenContext*, unsigned int, SGfx3dStateBindingTablePointers&) + 1209
>     frame #1: 0x00007fff3bb0426b AppleIntelSKLGraphicsGLDriver`GenContext::ProgramPipeline() + 17453
>     frame #2: 0x00007fff3bcf9b70 AppleIntelSKLGraphicsGLDriver`glrIntelBeginPrimitiveBuffer + 162
>     frame #3: 0x00007fff4c5316be GLEngine`gleBeginPrimitiveTCLFunc + 80
>     frame #4: 0x00007fff4c4d743a GLEngine`glDrawArrays_IMM_Exec + 654
>     frame #5: 0x00000001000170d4 llpp`ml_glDrawArrays(arg1=<unavailable>, arg2=<unavailable>, arg3=<unavailable>) at ml_glarray.c:104 [opt]
>     frame #6: 0x000000010031f0f1 llpp`caml_interprete(prog=<unavailable>, prog_size=<unavailable>) at interp.c:915 [opt]
>     frame #7: 0x0000000100321ff2 llpp`caml_main(argv=<unavailable>) at startup.c:419 [opt]
>     frame #8: 0x0000000100019f7a llpp`caml_main_thread(argv=<unavailable>) at cocoa.m:92 [opt]
>     frame #9: 0x00007fff6f697339 libsystem_pthread.dylib`_pthread_body + 126
>     frame #10: 0x00007fff6f69a2a7 libsystem_pthread.dylib`_pthread_start + 70
>     frame #11: 0x00007fff6f696445 libsystem_pthread.dylib`thread_start + 13

[..snip..]

Didn't expect that at all. The crash is within the bowels of Apple's
OpenGL driver on top of that it's the result of OCaml (not C) code
trying to draw something, peculiar... Makes me wonder if disabling
checkers makes any difference (inside llpp go to setup screen (press
'i') then navigate to and open "Extended parameters" and then uncheck
"checkers")

-- 
mailto:moosotc@gmail.com

**Comment by tachukao** [comment]
Sorry for the late reply.
Unchecking "checkers" doesn't really seem to help.
I tried a few times and the window still crashes after resizing (a couple of times it seems to take a bit longer till the window crashes, but not sure if that has anything to do with the `checkers`).

In any case, below is what I get from `bt all` in `lldb`

```
    thread #1, queue = 'com.apple.main-thread'
    frame #0: 0x00007fff6f5ddc2a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff6f5de174 libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x00007fff44d0f76b IOKit`io_connect_method + 374
    frame #3: 0x00007fff44d0f593 IOKit`IOConnectCallMethod + 186
    frame #4: 0x00007fff44d0fdda IOKit`IOConnectCallStructMethod + 38
    frame #5: 0x00007fff601e067b IOAccelerator`IOAccelGLContextClearDrawable + 50
    frame #6: 0x00007fff5ddb00a5 libGPUSupportMercury.dylib`gldAttachDrawable + 1534
    frame #7: 0x00007fff4c4284e2 GLEngine`gliAttachDrawableWithOptions + 257
    frame #8: 0x00007fff4c40a12d OpenGL`CGLClearDrawable + 116
    frame #9: 0x00007fff3fbe2e31 AppKit`-[NSOpenGLContext update] + 965
    frame #10: 0x00007fff3fc48349 AppKit`-[NSOpenGLView _invalidateGStatesForTree] + 168
    frame #11: 0x00007fff3f8775bc AppKit`-[NSView(NSInternal) geometryInWindowDidChange] + 353
    frame #12: 0x00007fff3f8769a4 AppKit`NSViewHierarchyNoteGeometryInWindowDidChange + 175
    frame #13: 0x00007fff3f876867 AppKit`-[NSView _invalidateFocus] + 63
    frame #14: 0x00007fff3f8a3ba8 AppKit`-[NSView setFrameSize:] + 1930
    frame #15: 0x00007fff3f8fe1ff AppKit`-[NSWindow _oldPlaceWindow:] + 1012
    frame #16: 0x00007fff3f8fd639 AppKit`-[NSWindow _setFrameCommon:display:stashSize:] + 3006
    frame #17: 0x00007fff3f8fca65 AppKit`-[NSWindow _setFrame:display:allowImplicitAnimation:stashSize:] + 192
    frame #18: 0x00007fff3f8fc99e AppKit`-[NSWindow setFrame:display:] + 51
    frame #19: 0x00007fff40324ff1 AppKit`-[NSWindow(NSWindowResizing) _resizeSetFrame:withEvent:] + 107
    frame #20: 0x00007fff3fc2b779 AppKit`-[NSWindow(NSWindowResizing) _resizeWithEvent:] + 3369
    frame #21: 0x00007fff400e211a AppKit`-[NSTitledFrame attemptResizeWithEvent:] + 177
    frame #22: 0x00007fff3fb79c6d AppKit`-[NSThemeFrame handleMouseDown:] + 297
    frame #23: 0x00007fff3fb79e5f AppKit`-[NSThemeFrame mouseDown:] + 30
    frame #24: 0x00007fff3fa57d63 AppKit`-[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 5668
    frame #25: 0x00007fff3f98bd8b AppKit`-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2319
    frame #26: 0x00007fff3f98b231 AppKit`-[NSWindow(NSEventRouting) sendEvent:] + 481
    frame #27: 0x00007fff3f8284a8 AppKit`-[NSApplication(NSEvent) sendEvent:] + 336
    frame #28: 0x00007fff3f815cf1 AppKit`-[NSApplication run] + 755
    frame #29: 0x000000010001cd92 llpp`main(argc=<unavailable>, argv=0x00007ffeefbff6e0) at cocoa.m:923 [opt]
    frame #30: 0x00007fff6f4a508d libdyld.dylib`start + 1
  thread #4
    frame #0: 0x00007fff6f5df5be libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff6f696741 libsystem_pthread.dylib`_pthread_wqthread + 670
    frame #2: 0x00007fff6f696435 libsystem_pthread.dylib`start_wqthread + 13
* thread #5, stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
  * frame #0: 0x00007fff3bb06eaf AppleIntelSKLGraphicsGLDriver`void updateBindingTable<SGfx3dStateBindingTablePointers>(GenContext*, unsigned int, SGfx3dStateBindingTablePointers&) + 1209
    frame #1: 0x00007fff3bb0426b AppleIntelSKLGraphicsGLDriver`GenContext::ProgramPipeline() + 17453
    frame #2: 0x00007fff3bcf9b70 AppleIntelSKLGraphicsGLDriver`glrIntelBeginPrimitiveBuffer + 162
    frame #3: 0x00007fff4c5316be GLEngine`gleBeginPrimitiveTCLFunc + 80
    frame #4: 0x00007fff4c4d743a GLEngine`glDrawArrays_IMM_Exec + 654
    frame #5: 0x000000010000a5a1 llpp`ml_drawtile(args_v=1, ptr_v=7293127028175482929) at link.c:2259 [opt]
    frame #6: 0x000000010031f08c llpp`caml_interprete(prog=<unavailable>, prog_size=<unavailable>) at interp.c:908 [opt]
    frame #7: 0x0000000100321ff2 llpp`caml_main(argv=<unavailable>) at startup.c:419 [opt]
    frame #8: 0x0000000100019f7a llpp`caml_main_thread(argv=<unavailable>) at cocoa.m:92 [opt]
    frame #9: 0x00007fff6f697339 libsystem_pthread.dylib`_pthread_body + 126
    frame #10: 0x00007fff6f69a2a7 libsystem_pthread.dylib`_pthread_start + 70
    frame #11: 0x00007fff6f696445 libsystem_pthread.dylib`thread_start + 13
  thread #6, name = 'com.apple.NSEventThread'
    frame #0: 0x00007fff6f5ddc2a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff6f5de174 libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x00007fff422c8da2 CoreFoundation`__CFRunLoopServiceMachPort + 337
    frame #3: 0x00007fff422c82f1 CoreFoundation`__CFRunLoopRun + 1654
    frame #4: 0x00007fff422c7a28 CoreFoundation`CFRunLoopRunSpecific + 463
    frame #5: 0x00007fff3f825add AppKit`_NSEventThread + 160
    frame #6: 0x00007fff6f697339 libsystem_pthread.dylib`_pthread_body + 126
    frame #7: 0x00007fff6f69a2a7 libsystem_pthread.dylib`_pthread_start + 70
    frame #8: 0x00007fff6f696445 libsystem_pthread.dylib`thread_start + 13
  thread #7
    frame #0: 0x00000001001b4d6c llpp`gray_cubic_to + 684
    frame #1: 0x0000000100176c8d llpp`FT_Outline_Decompose + 1069
    frame #2: 0x00000001001b46c9 llpp`gray_convert_glyph_inner + 57
    frame #3: 0x00000001001b4363 llpp`gray_raster_render + 899
    frame #4: 0x00000001001b5a7f llpp`ft_smooth_render_generic + 815
    frame #5: 0x00000001001729bb llpp`FT_Render_Glyph + 123
    frame #6: 0x000000010009c56b llpp`do_ft_render_glyph + 1099
    frame #7: 0x000000010009c626 llpp`fz_render_ft_glyph + 38
    frame #8: 0x000000010006c647 llpp`fz_render_glyph + 1143
    frame #9: 0x000000010005e5c8 llpp`fz_draw_fill_text + 744
    frame #10: 0x0000000100038c11 llpp`fz_fill_text + 49
    frame #11: 0x00000001000a74e1 llpp`fz_run_display_list + 1217
    frame #12: 0x0000000100011225 llpp`mainloop [inlined] rendertile(page=0x000000010392c990, x=0, y=0, w=<unavailable>, h=1414, pbo=0x0000000000000000) at link.c:639 [opt]
    frame #13: 0x0000000100010fc1 llpp`mainloop(unused=<unavailable>) at link.c:1634 [opt]
    frame #14: 0x00007fff6f697339 libsystem_pthread.dylib`_pthread_body + 126
    frame #15: 0x00007fff6f69a2a7 libsystem_pthread.dylib`_pthread_start + 70
    frame #16: 0x00007fff6f696445 libsystem_pthread.dylib`thread_start + 13
  thread #8, queue = 'NSCGSDisableUpdates'
    frame #0: 0x00007fff6f5ddc2a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff6f5de174 libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x00007fff683d0c37 SkyLight`CGSUpdateManager::enable_updates_common() + 539
    frame #3: 0x00007fff6837407f SkyLight`CGSUpdateManager::enable_update(unsigned long long) + 317
    frame #4: 0x00007fff6f455d53 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #5: 0x00007fff6f456dcf libdispatch.dylib`_dispatch_client_callout + 8
    frame #6: 0x00007fff6f45d124 libdispatch.dylib`_dispatch_lane_serial_drain + 618
    frame #7: 0x00007fff6f45dbdc libdispatch.dylib`_dispatch_lane_invoke + 388
    frame #8: 0x00007fff6f466090 libdispatch.dylib`_dispatch_workloop_worker_thread + 603
    frame #9: 0x00007fff6f69663c libsystem_pthread.dylib`_pthread_wqthread + 409
    frame #10: 0x00007fff6f696435 libsystem_pthread.dylib`start_wqthread + 13
  thread #9
    frame #0: 0x00007fff6f5df5be libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00000000000186a8
    frame #2: 0x00007fff6f696435 libsystem_pthread.dylib`start_wqthread + 13
```

Thanks.

**Comment by moosotc** [comment]
tachukao <notifications@github.com> writes:

> Sorry for the late reply.
> Unchecking "checkers" doesn't really seem to help.
> I tried a few times and the window still crashes after resizing (a couple of times it seems to take a bit longer till the window crashes, but not sure if that has anything to do with the `checkers`).
>
> In any case, below is what I get from `bt all` in `lldb`
>
> ```
>     thread #1, queue = 'com.apple.main-thread'
>     frame #0: 0x00007fff6f5ddc2a libsystem_kernel.dylib`mach_msg_trap + 10
>     frame #1: 0x00007fff6f5de174 libsystem_kernel.dylib`mach_msg + 60
>     frame #2: 0x00007fff44d0f76b IOKit`io_connect_method + 374
>     frame #3: 0x00007fff44d0f593 IOKit`IOConnectCallMethod + 186
>     frame #4: 0x00007fff44d0fdda IOKit`IOConnectCallStructMethod + 38
>     frame #5: 0x00007fff601e067b IOAccelerator`IOAccelGLContextClearDrawable + 50
>     frame #6: 0x00007fff5ddb00a5 libGPUSupportMercury.dylib`gldAttachDrawable + 1534
>     frame #7: 0x00007fff4c4284e2 GLEngine`gliAttachDrawableWithOptions + 257
>     frame #8: 0x00007fff4c40a12d OpenGL`CGLClearDrawable + 116
>     frame #9: 0x00007fff3fbe2e31 AppKit`-[NSOpenGLContext update] + 965
>     frame #10: 0x00007fff3fc48349 AppKit`-[NSOpenGLView _invalidateGStatesForTree] + 168
>     frame #11: 0x00007fff3f8775bc AppKit`-[NSView(NSInternal) geometryInWindowDidChange] + 353
>     frame #12: 0x00007fff3f8769a4 AppKit`NSViewHierarchyNoteGeometryInWindowDidChange + 175
>     frame #13: 0x00007fff3f876867 AppKit`-[NSView _invalidateFocus] + 63
>     frame #14: 0x00007fff3f8a3ba8 AppKit`-[NSView setFrameSize:] + 1930
>     frame #15: 0x00007fff3f8fe1ff AppKit`-[NSWindow _oldPlaceWindow:] + 1012
>     frame #16: 0x00007fff3f8fd639 AppKit`-[NSWindow _setFrameCommon:display:stashSize:] + 3006
>     frame #17: 0x00007fff3f8fca65 AppKit`-[NSWindow _setFrame:display:allowImplicitAnimation:stashSize:] + 192
>     frame #18: 0x00007fff3f8fc99e AppKit`-[NSWindow setFrame:display:] + 51
>     frame #19: 0x00007fff40324ff1 AppKit`-[NSWindow(NSWindowResizing) _resizeSetFrame:withEvent:] + 107
>     frame #20: 0x00007fff3fc2b779 AppKit`-[NSWindow(NSWindowResizing) _resizeWithEvent:] + 3369
>     frame #21: 0x00007fff400e211a AppKit`-[NSTitledFrame attemptResizeWithEvent:] + 177
>     frame #22: 0x00007fff3fb79c6d AppKit`-[NSThemeFrame handleMouseDown:] + 297
>     frame #23: 0x00007fff3fb79e5f AppKit`-[NSThemeFrame mouseDown:] + 30
>     frame #24: 0x00007fff3fa57d63 AppKit`-[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 5668
>     frame #25: 0x00007fff3f98bd8b AppKit`-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2319
>     frame #26: 0x00007fff3f98b231 AppKit`-[NSWindow(NSEventRouting) sendEvent:] + 481
>     frame #27: 0x00007fff3f8284a8 AppKit`-[NSApplication(NSEvent) sendEvent:] + 336
>     frame #28: 0x00007fff3f815cf1 AppKit`-[NSApplication run] + 755
>     frame #29: 0x000000010001cd92 llpp`main(argc=<unavailable>, argv=0x00007ffeefbff6e0) at cocoa.m:923 [opt]
>     frame #30: 0x00007fff6f4a508d libdyld.dylib`start + 1

Thread #1 backtrace is identical in both cases. The fragment includes
internal OpenGL calls.

>   thread #4
>     frame #0: 0x00007fff6f5df5be libsystem_kernel.dylib`__workq_kernreturn + 10
>     frame #1: 0x00007fff6f696741 libsystem_pthread.dylib`_pthread_wqthread + 670
>     frame #2: 0x00007fff6f696435 libsystem_pthread.dylib`start_wqthread + 13
> * thread #5, stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
>   * frame #0: 0x00007fff3bb06eaf AppleIntelSKLGraphicsGLDriver`void updateBindingTable<SGfx3dStateBindingTablePointers>(GenContext*, unsigned int, SGfx3dStateBindingTablePointers&) + 1209
>     frame #1: 0x00007fff3bb0426b AppleIntelSKLGraphicsGLDriver`GenContext::ProgramPipeline() + 17453
>     frame #2: 0x00007fff3bcf9b70 AppleIntelSKLGraphicsGLDriver`glrIntelBeginPrimitiveBuffer + 162
>     frame #3: 0x00007fff4c5316be GLEngine`gleBeginPrimitiveTCLFunc + 80
>     frame #4: 0x00007fff4c4d743a GLEngine`glDrawArrays_IMM_Exec + 654
>     frame #5: 0x000000010000a5a1 llpp`ml_drawtile(args_v=1, ptr_v=7293127028175482929) at link.c:2259 [opt]
>     frame #6: 0x000000010031f08c llpp`caml_interprete(prog=<unavailable>, prog_size=<unavailable>) at interp.c:908 [opt]
>     frame #7: 0x0000000100321ff2 llpp`caml_main(argv=<unavailable>) at startup.c:419 [opt]
>     frame #8: 0x0000000100019f7a llpp`caml_main_thread(argv=<unavailable>) at cocoa.m:92 [opt]
>     frame #9: 0x00007fff6f697339 libsystem_pthread.dylib`_pthread_body + 126
>     frame #10: 0x00007fff6f69a2a7 libsystem_pthread.dylib`_pthread_start + 70
>     frame #11: 0x00007fff6f696445 libsystem_pthread.dylib`thread_start
>     + 13

Here the crash, once again, occurs in the glDrawArrays... BUT on a
different thread and different code - C, not OCaml, this time.

>   thread #6, name = 'com.apple.NSEventThread'
>     frame #0: 0x00007fff6f5ddc2a libsystem_kernel.dylib`mach_msg_trap + 10
>     frame #1: 0x00007fff6f5de174 libsystem_kernel.dylib`mach_msg + 60
>     frame #2: 0x00007fff422c8da2 CoreFoundation`__CFRunLoopServiceMachPort + 337
>     frame #3: 0x00007fff422c82f1 CoreFoundation`__CFRunLoopRun + 1654
>     frame #4: 0x00007fff422c7a28 CoreFoundation`CFRunLoopRunSpecific + 463
>     frame #5: 0x00007fff3f825add AppKit`_NSEventThread + 160
>     frame #6: 0x00007fff6f697339 libsystem_pthread.dylib`_pthread_body + 126
>     frame #7: 0x00007fff6f69a2a7 libsystem_pthread.dylib`_pthread_start + 70
>     frame #8: 0x00007fff6f696445 libsystem_pthread.dylib`thread_start + 13
>   thread #7
>     frame #0: 0x00000001001b4d6c llpp`gray_cubic_to + 684
>     frame #1: 0x0000000100176c8d llpp`FT_Outline_Decompose + 1069
>     frame #2: 0x00000001001b46c9 llpp`gray_convert_glyph_inner + 57
>     frame #3: 0x00000001001b4363 llpp`gray_raster_render + 899
>     frame #4: 0x00000001001b5a7f llpp`ft_smooth_render_generic + 815
>     frame #5: 0x00000001001729bb llpp`FT_Render_Glyph + 123
>     frame #6: 0x000000010009c56b llpp`do_ft_render_glyph + 1099
>     frame #7: 0x000000010009c626 llpp`fz_render_ft_glyph + 38
>     frame #8: 0x000000010006c647 llpp`fz_render_glyph + 1143
>     frame #9: 0x000000010005e5c8 llpp`fz_draw_fill_text + 744
>     frame #10: 0x0000000100038c11 llpp`fz_fill_text + 49
>     frame #11: 0x00000001000a74e1 llpp`fz_run_display_list + 1217
>     frame #12: 0x0000000100011225 llpp`mainloop [inlined] rendertile(page=0x000000010392c990, x=0, y=0, w=<unavailable>, h=1414, pbo=0x0000000000000000) at link.c:639 [opt]
>     frame #13: 0x0000000100010fc1 llpp`mainloop(unused=<unavailable>) at link.c:1634 [opt]
>     frame #14: 0x00007fff6f697339 libsystem_pthread.dylib`_pthread_body + 126
>     frame #15: 0x00007fff6f69a2a7 libsystem_pthread.dylib`_pthread_start + 70
>     frame #16: 0x00007fff6f696445 libsystem_pthread.dylib`thread_start + 13
>   thread #8, queue = 'NSCGSDisableUpdates'
>     frame #0: 0x00007fff6f5ddc2a libsystem_kernel.dylib`mach_msg_trap + 10
>     frame #1: 0x00007fff6f5de174 libsystem_kernel.dylib`mach_msg + 60
>     frame #2: 0x00007fff683d0c37 SkyLight`CGSUpdateManager::enable_updates_common() + 539
>     frame #3: 0x00007fff6837407f SkyLight`CGSUpdateManager::enable_update(unsigned long long) + 317
>     frame #4: 0x00007fff6f455d53 libdispatch.dylib`_dispatch_call_block_and_release + 12
>     frame #5: 0x00007fff6f456dcf libdispatch.dylib`_dispatch_client_callout + 8
>     frame #6: 0x00007fff6f45d124 libdispatch.dylib`_dispatch_lane_serial_drain + 618
>     frame #7: 0x00007fff6f45dbdc libdispatch.dylib`_dispatch_lane_invoke + 388
>     frame #8: 0x00007fff6f466090 libdispatch.dylib`_dispatch_workloop_worker_thread + 603
>     frame #9: 0x00007fff6f69663c libsystem_pthread.dylib`_pthread_wqthread + 409
>     frame #10: 0x00007fff6f696435 libsystem_pthread.dylib`start_wqthread + 13
>   thread #9
>     frame #0: 0x00007fff6f5df5be libsystem_kernel.dylib`__workq_kernreturn + 10
>     frame #1: 0x00000000000186a8
>     frame #2: 0x00007fff6f696435 libsystem_pthread.dylib`start_wqthread + 13
> ```
>

Conjecture - it looks like a race of some sort, but the one the code has
no control over.

@nojb any thoughts?

-- 
mailto:moosotc@gmail.com

**Comment by nojb** [comment]
We run OCaml on a secondary thread and communicates over a socket, but the OpenGL context is accessed from both threads so there could be a race there... but can't think of anything in particular right now.
